# just a flag
ENV = 'production'

# APP ID
VUE_APP_ID = 'vue-demo'

# APP Title
VUE_APP_TITLE = '医保行业线种子工程'

# base url
VUE_APP_BASE_URL = '/pro'

# portal url
VUE_APP_PORTAL_URL = 'http://localhost:7001'